.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 15%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 30%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 15%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__img
  padding-bottom: 0px !important
  width: 550px
  @media screen and ( max-width: $bp-max-xl )
    width: 460px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #4ADBD1

.bloque-texto-a.color-primario
  background-color: #5573C6
.bloque-texto-a.color-primario:before
  background-color: #F6F6F6

.bloque-texto-g.color-secundario
  background-color: #12263F

.img-infografica__item, .img-infografica-b__item
  width: 4.5%

.tarjeta.color-secundario
  background-color: #12263F

.cajon.color-acento-botones
  background-color: #FFFAD8

.cajon.color-primario
  background-color: #DDFFFD
.cajon.color-primario:before
  background-color: #4ADBD1

.tarjeta.tarjeta--azul
  background-image: url(../assets/curso/tema1/img15.svg)
  background-color: white
  background-repeat: no-repeat
  background-size: cover

.pasos-a.color-primario .pasos-a__circle
  background-color: #4ADBD1

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
    .crd_hover_txt--body1
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #4ADBD1
  .crd_hover_txt--body1
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #F4A338
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em
    .crd_hover_txt--body1
      p
        font-size: 0.85em

.cajon.color-acento-contenido
  background-color: #F2F6FE
.cajon.color-acento-contenido:before
  background-color: #5573C6

.tabs-a__tab
  height: 100%
  background-color: #E8E8E8

.tarjeta.color-acento-contenido
  background-color: #F6F6F6

.bg
  &-c1
    background-image: url(../assets/curso/tema1/img5.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position-y: 180px
    @media screen and ( max-width: $bp-max-lg )
      background-position-y: 150px
    @media screen and ( max-width: $bp-max-md )
      background-position-y: 120px
    @media screen and ( max-width: $bp-max-sm )
      background-position-y: 105px
  &-c2
    background-color: #4ADBD1
    border: 4px solid white
    border-radius: 15px
  &-c3
    background-color: #12263F
  &-c4
    background-color: #F8F8F8
    border-top-right-radius: 55px
    border-bottom-left-radius: 55px
  &-c5
    background-image: url(../assets/curso/tema1/img6.png)
    background-repeat: no-repeat
    background-position: right
    @media screen and ( max-width: $bp-max-lg )
      background-image: none
  &-c6
    background-color: #F8F8F8
    border-top-right-radius: 35px
    border-bottom-right-radius: 35px
    @media screen and ( max-width: $bp-max-lg )
      border-top-left-radius: 35px
      border-bottom-left-radius: 35px
  &-c7
    background-color: #dfdfdf
    background-image: linear-gradient(180deg, #dfdfdf 0%, #ffffff 46%, #dfdfdf 100%)
    border-radius: 25px
    position: relative
    top: -110px
    margin-bottom: -60px
  &-c8
    background-color: white
    border-radius: 35px
  &-c9
    height: 200px
  &-c10
    background-color: #5573C6
  &-c11
    background-color: #4ADBD1
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    @media screen and ( max-width: $bp-max-lg )
      border-bottom-left-radius: 0px
      border-top-right-radius: 25px
  &-c12
    background-color: #4ADBD1
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    @media screen and ( max-width: $bp-max-lg )
      border-top-right-radius: 0px
      border-bottom-left-radius: 25px
  &-c13
    background-color: #4ADBD1
    border-top-right-radius: 35px
  &-c14
    background-color: #FAFAFA
    margin-inline: -3.2rem !important

.fig
  &-p1
    position: relative
    left: -12px
    @media screen and ( max-width: $bp-max-lg )
      transform: rotate(90deg)
      left: 0%
      top: -30px
      margin-bottom: -40px
  &-p2
    position: relative
    left: 12px
    @media screen and ( max-width: $bp-max-lg )
      transform: rotate(90deg)
      left: 0%
      top: -10px
      margin-bottom: -40px

.txt
  &-c1
    color: #5573C6